# Epam

./: README.md  TradeMarketDAL-net6.sln  TradeMarketPL-net6.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Extentions/: DependencyInjectionExtentions.cs
Business/Interfaces/: ICrud.cs  ICustomerService.cs  IProductService.cs  IReceiptService.cs  IStatisticService.cs
Business/Models/: CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs
Data/: Data.csproj  Migrations_Overview.md
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Extentions/: DependencyInjectionExtentions.cs
Data/Interfaces/: ICustomerRepository.cs  IPersonRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/Repositories/: CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
TradeMarket.Tests/: EqualityComparer.cs  TradeMarket.Tests.csproj  UnitTestHelper.cs
TradeMarket.Tests/BusinessTests/: CustomerServiceTests.cs  ProductServiceTests.cs  ReceiptServiceTests.cs  StatisticServiceTests.cs
TradeMarket.Tests/DataTests/: CustomerRepositoryTests.cs  PersonRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs  ReceiptDetailRepositoryTests.cs  ReceiptRepositoryTests.cs
TradeMarket.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  CustomerIntegrationTest.cs  ProductIntegrationTest.cs  ReceiptIntegrationTest.cs  StatisticIntegrationTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
WebApi/Middlewares/: ExceptionHandler.cs
WebApi/Properties/: launchSettings.json
